############################################
# Domains (nginx-proxy)
############################################
FRONTEND_DOMAIN=waxburger.dastyor-tech.uz
BACKEND_DOMAIN=waxburger-api.dastyor-tech.uz
PGADMIN_DOMAIN=waxburger-pgadmin.dastyor-tech.uz


############################################
# Postgres
############################################
DB_NAME=e_food
DB_USER=postgres
DB_PASSWORD=postgres

############################################
# Backend (Spring)
############################################
APP_NAME_BACKEND=backend
SPRING_PROFILES_ACTIVE=prod

# CORS: comma-separated allowed origin patterns
# Example: https://food.example.com,https://*.food.example.com
APP_CORS_ALLOWED_ORIGIN_PATTERNS=https://${FRONTEND_DOMAIN}

# Uploads (mounted to ./backend/files/img)
UPLOAD_DIR=files/img

# Mail (optional)
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
APP_ADMIN_EMAIL=


############################################
# Frontend build-time
############################################
VITE_API_BASE_URL=https://${BACKEND_DOMAIN}